<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>

<body>
    <header class="header">
        <section class="header__section">
            <div class="header__icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <!-- <a href=""><span class="flaticon-008-youtube"></span></a> -->
            </div>
        </section>
        <nav class="nav">
            <section class="nav__section">
                <a href="/index.html"><img src="assets/img/Logo-negro.png" alt="logo de mi blog"></a>
            </section>
            <section class="profile__link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="main__blogs">
        <article class="blogs__header">
            <section class="blogs__section grid__container">
                <h3>Noticias</h3>
                <div class="blogs-header__img">
                    <img src="assets/img/main-news-img.png" alt="">
                </div>
                <div class="blogs-header__info">
                    <h2>Titulo del Blogpost</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aliquam possimus! Porro assumenda aut accusamus dolorum nihil obcaecati, tenetur nesciunt aspernatur asperiores similique.
                    </p>
                    <a href="blog.html" class="blogs-header__button">leer más</a>
                </div>
            </section>
        </article>
        <article class="blogs-posts__container">
            <section class="blogs-posts__section grid__container">
                <h3>Últimos Blogpost</h3>
                <div class="post__container">
                    <img src="/assets/img/post-1.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt nobis! Hic a vel iusto?</p>
                    <a href="blog.html" class="blogs-header__button">leer más</a>
                </div>
                <div class="post__container">
                    <img src="/assets/img/post-2.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt nobis! Hic a vel iusto?</p>
                    <a href="blog.html" class="blogs-header__button">leer más</a>
                </div>
                <div class="post__container">
                    <img src="/assets/img/post-3.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt nobis! Hic a vel iusto?</p>
                    <a href="blog.html" class="blogs-header__button">leer más</a>
                </div>
                <div class="post__container">
                    <img src="/assets/img/post-1.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt nobis! Hic a vel iusto?</p>
                    <a href="blog.html" class="blogs-header__button">leer más</a>
                </div>
                <div class="post__container">
                    <img src="/assets/img/post-2.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt nobis! Hic a vel iusto?</p>
                    <a href="blog.html" class="blogs-header__button">leer más</a>
                </div>
                <div class="post__container">
                    <img src="/assets/img/post-3.png" alt="">
                    <p>Titulo del blog post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, incidunt nobis! Hic a vel iusto?</p>
                    <a href="blog.html" class="blogs-header__button">leer más</a>
                </div>
                
            </section>
        </article>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, dolore.</p>
    </footer>
</body>
</html>